# 세 정수를 입력받아 각 공식에 따른 나머지값 출력(+줄바꿈)

A, B, C = map(int, input().split())
#map으로 입력받는 변수의 속성을 설정, 변수를 나눠주는 선언도 한번에 할 수 있음
print((A+B)%C, ((A%C) + (B%C))%C, (A*B)%C, ((A*C) + (B*C))%C, sep='\n')